[0m[[0minfo[0m] [0mFast optimizing /home/aarsh/Coursera/Functional Design/Week 4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 256816 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 490206 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 774747 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 287527 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3801 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1188015 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1501676 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 75324 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 17080 us[0m
[0m[[0mdebug[0m] [0mRefiner: 94884 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 380 -- invalidated: 392[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2085[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 841674 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 509[0m
