[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/aarsh/Coursera/Functional Design/Week 4/calculator/web-ui/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 110ead, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/aarsh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.11.12/0.6.22/scalajs-compiler_2.11.12-0.6.22.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/aarsh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/aarsh/Coursera/Functional Design/Week 4/calculator/web-ui/target/scala-2.11/classes:/home/aarsh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.11/0.6.22/scalajs-library_2.11-0.6.22.jar:/home/aarsh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs0.6_2.11/0.9.4/scalajs-dom_sjs0.6_2.11-0.9.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.973548521 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/aarsh/Coursera/Functional Design/Week 4/calculator/src/main/scala/calculator/Calculator.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	eval.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/aarsh/Coursera/Functional Design/Week 4/calculator/web-ui/src/main/scala/calculator/CalculatorUI.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
